spec/fixtures/wsdl/operating_unit/common.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.example.co.uk/osb/common" targetNamespace="http://schemas.example.co.uk/osb/common" elementFormDefault="qualified">
    <!--<xsd:element name="NameValuePairSet" type="tns:NameValuePairSetType" />
    <xsd:complexType name="NameValuePairSetType">
        <xsd:sequence>
            <xsd:element ref="tns:NameValuePair" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NameValuePair" type="tns:NameValuePairType"/>
    <xsd:complexType name="NameValuePairType">
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="Value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>-->
    
    <xsd:element name="FaultCodeMappings" type="tns:FaultCodeMappingsType" />
    <xsd:complexType name="FaultCodeMappingsType">
        <xsd:sequence>
            <xsd:element ref="tns:FaultCodeMapping" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="FaultCodeMapping" type="tns:FaultCodeMappingType"/>
    <xsd:complexType name="FaultCodeMappingType">
        <xsd:sequence>
            <xsd:element name="Location" type="xsd:string"/>
            <xsd:element name="Code" type="xsd:string"/>
            <xsd:element name="Summary" type="xsd:string"/>
            <xsd:element name="Detail" type="xsd:string"/>
            <xsd:element name="Severity">
              <xsd:simpleType>
                <xsd:restriction base="xsd:int">
                  <xsd:enumeration value="1"/>
                  <xsd:enumeration value="2"/>
                  <xsd:enumeration value="3"/>
                  <xsd:enumeration value="4"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
      
  <xsd:element name="FaultRec" type="tns:FaultRecType"/>
  <xsd:complexType name="FaultRecType">
    <xsd:sequence>
      <xsd:element name="FaultActor" type="xsd:string"/>
      <xsd:element name="FaultCode" type="xsd:string"/>
      <xsd:element name="FaultString" type="xsd:string"/>
      <xsd:element name="FaultTimestamp" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="FaultUniqueID" type="xsd:string" minOccurs="0"/>
      <xsd:element name="FaultSeverity" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>