spec/fixtures/wsdl/operating_unit/Message.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.example.co.uk/cdm/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.example.co.uk/cdm/v1" elementFormDefault="qualified" version="0.1">
	<xsd:annotation>
		<xsd:documentation>
      Canonical message model for all Yodel services's messages 
      Enables message metadata to be exchanged that will be used for things such as auditing
    </xsd:documentation>
	</xsd:annotation>
	<xsd:element name="Header" type="tns:CanonicalHeaderType"/>
	<xsd:complexType name="ObjectInstanceInfoType">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CanonicalHeaderType">
		<xsd:sequence>
			<xsd:element name="MessageID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Object" type="tns:ObjectInstanceInfoType" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>