spec/fixtures/wsdl/operating_unit/OperatingUnitXRef.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.example.co.uk/cdm/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://schemas.example.co.uk/cdm/v1" elementFormDefault="qualified">
  <xsd:include schemaLocation="Message.xsd"/>
  <xsd:complexType name="OperatingUnitXRefsMessage">
    <xsd:sequence>
      <xsd:element name="Header" type="tns:CanonicalHeaderType" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="OperatingUnitXRefs" type="tns:OperatingUnitXRefsType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OperatingUnitXRefs" type="tns:OperatingUnitXRefsType"/>
  <xsd:complexType name="OperatingUnitXRefsType">
    <xsd:sequence>
      <xsd:element name="OperatingUnitXRef" type="tns:OperatingUnitXRefType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OperatingUnitXRef" type="tns:OperatingUnitXRefType"/>
  <xsd:complexType name="OperatingUnitXRefType">
    <xsd:sequence>
      <xsd:element name="OperatingUnitCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="XRefCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="XRefDesc" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="XRefTypeCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="DepartmentCode" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xsd:element name="DepartmentDesc" type="xsd:string" minOccurs="0" maxOccurs="1" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OpUnitXRefTypeRef" type="tns:OpUnitXRefTypeRefType"/>
  <xsd:complexType name="OpUnitXRefTypeRefType">
    <xsd:sequence>
      <xsd:element name="XRefTypeCode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="XRefTypeDesc" type="xsd:string" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>